.overview
	.backlog
		.panel-board
			border-radius: 0%
			margin-top: 50px
			margin-left: 0
			min-width: 290px
			position: fixed
			height: 970px
			overflow: auto
			width: 25%
			z-index: 100
			overflow-y: scroll

		.panel-heading
			border-radius: 0%

		.drag-control
			min-height: 20px

		.story
			.dropdown 
				display: none
		
	


	.scrollable-container
		display: flex
		justify-content: flex-start
		flex-direction: row
		height: 100vh
		overflow: auto

		.clear-fix
			min-width: 310px
		
		.drag-control
			min-height: 20px
