$navbar-default-color: #3F51B5 !default
$navbar-default-bg: #3F51B5 !default
$navbar-default-link-color: #E8EAF6 !default
$navbar-default-link-hover-color: #C5CAE9 !default
$bg-color: #C5CAE9
$accent-color: #FFD740